/*Reset CSS*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Verdana';

}

/* 
    SEM NADA USO EM TAGS
    # USO EM ID 
    . USO EM CLASS
*/
#chamada_localizacao{
    color: #301900;
}

.btn{
    background: #301900;
    color: white;
    text-decoration: none;
}

.btn :hover{
    color: white;

}

#logotipo{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 180px;
    float: left;
}

#menu h6{
    color: #fdd9a4;
    font-size: 30px;
}

#redeSocial a {
    color: #301900;
    font-size: 50px;
    margin: 5px 5px 50px 5px;
    text-decoration: none;
}

#redeSocial a :hover {
    font-size: 55px;
}

#redeSocial b {
    font-size: 20px;
    margin: 50px 5px 50px 5px;
    color: #301900;
}

body 
{
    background: #fdd9a4;
    color:#301900 #301900;
}

#menu{
    color:#fdd9a4;
    width: 100%;
    float: center;
    background: #301900;
    border-radius: 10px;
}

#menu li{
    display: inline-block;
}

#menu a{
    color: #fdd9a4;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

#menu ul{
    margin-top: 20px
}

#menu :hover{
    color: rgb(241, 102, 9);
}

#direitos{
    width: 100%;
    float: left;
    background: #301900;
    border-radius: 10px;
    text-decoration: none;
}

#direitos p {
    margin-top: 10px;
    text-align: center;
    color: #fdd9a4;
    font-weight: bolder;
    text-decoration: none;
}

a {
    text-decoration: underline;
    color: #301900;
    
    
}

a :hover{
    color: #f16609;
}

#back_div{
    background: #fc9536;
}