<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chocolat Shop - Bolos e doces finos </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="menu">
                <div class="col-2 p-2 text-center" id="logotipo">
                    <img src="img/logo nova.png" width="100%">
                </div>
                <div class="col-12 text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="produtos.jsp">Produtos</a>
                            </li>
                            <li>
                                <a href="sobre.html">Sobre </a>
                            </li>
                            <li>
                                <a href="contato.jsp">Contato</a>
                            </li>
                            <li>
                                <h6>|</h6>
                            </li>
                            <li>
                                <a href="login.jsp">Faça o Login ou Cadastre-se</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center p-5">
                <img src="img/banner.jpg" width="100%" height="400">
            </div>
        </div>
        <div class="row">
            <div class="col-3 text-center p-5">
                <div class="thumbnail">
                    <img src="img/bolo-sodie.jpg" alt="MacBook" width="200" height="200">
                    <div class="caption">
                        <h3>Bolos</h3>
                        <p>Diversos Sabores e estilos adequados à sua festa</p>
                        <p><a href="produtos.jsp" class="btn" role="button">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center p-5">
                <div class="thumbnail">
                    <img src="img/brigadeiros.jpg" alt="brigadeiros Gourmet" width="200" height="200">
                    <div class="caption">
                        <h3>Brigadeiros</h3>
                        <p>Brigadeiros Gourmets Diversos Sabores<br><br></p>
                        <p><a href="produtos.jsp" class="btn" role="button">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center p-5">
                <div class="thumbnail">
                    <img src="img/bombons.jpg" alt="bonbons" width="200" height="200">
                    <div class="caption">
                        <h3>Bombons</h3>
                        <p>Diversos Sabores<br><br><br></p>
                        <p><a href="produtos.jsp" class="btn" role="button">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center p-5">
                <div class="thumbnail">
                    <img src="img/docesfinos.jpg" alt="Doces finos" width="200" height="200">
                    <div class="caption">
                        <h3>Doces Finos</h3>
                        <p>Doces Finos diversos adequados à sua festa<br><br></p>
                        <p><a href="produtos.jsp" class="btn" role="button">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center p-5">
                <img src="img/banner topo.jpg" alt="" width="100%" height="400">
            </div>
        </div>

        <div class="row" id="chamada_localizacao">
                <div class="col-12 text-center p-5">
                <h2>Venha saborear nossas delícias!<br><strong>Chocolat Bolos e Doces Finos</strong><br><br></h2>
                <h3>Avenida Santo Antônio, 2019<br>
                    Somenzari - Marília/SP<br>
                    17.506-040</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center p-5">
                <div class="googleMaps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1846.9383215334988!2d-49.95840799362438!3d-22.206793800895536!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1543456319303"
                        width="1000" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!--Redes Sociais -->
        <div class="row">
            <div class="col-12 text-center p-5">
                <div id="redeSocial">
                    <b>Siga nossas redes sociais!</b><br>
                    <a href="#">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-rss-square"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="direitos" id="direitos">
            <div class="col-12 text-center p-1">
                <p>&copy; - 2018 - Todos os direitos reservados.</p>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>