<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chocolat Shop - Bolos e doces finos </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
              crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="container">
            <div class="back_div">
                <div class="row">
                    <div id="menu">
                        <div class="col-2 p-2 text-center" id="logotipo">
                            <img src="img/logo nova.png" width="100%">
                        </div>
                        <div class="col-12 text-center">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="produtos.jsp">Produtos</a>
                                    </li>
                                    <li>
                                        <a href="sobre.html">Sobre </a>
                                    </li>
                                    <li>
                                        <a href="contato.jsp">Contato</a>
                                    </li>
                                    <li>
                                        <h6>|</h6>
                                    </li>
                                    <li>
                                        <a href="login.jsp">Faça o Login ou Cadastre-se</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="col-12 text-center p-5">
                <h1>Sobre nós</h1>
            </div>
            <div class="container" id="back_div">
                <br>
                <div class="row">
                    <div class="col-7">
                        <img src="img/bolo-chocolate.png" width="100%">
                    </div>
                    <div class="col-5 text-justify p-2">
                        <p> 
                            O conceito de doces para festas tem se modificado. As tendências apontam para a personalização de
                            bolos de
                            acordo com o gosto do cliente.

                            Mais que simples sobremesas para serem degustadas, elas fazem parte da decoração do ambiente.

                            Quem deseja transformar a comemoração em um momento inesquecível, busca qualidade e preços
                            acessíveis. É
                            isso que a Chocolat Bolos e Doces Finos oferece.

                            Com experiência em todos os tipos de festas e eventos, como casamentos, aniversários, batizados e
                            chás de
                            bebê. Os bolos decorados e os doces finos, personalizados ao gosto da cliente, são referência da
                            confeitaria.
                        </p>
                        <p>
                            Diferente de outras empresas que oferecem pacotes fechados com modelo padrão de doces, a loja se
                            difere pela personalização do produto. O cliente pode solicitar o pedido de acordo com suas
                            necessidades e gosto, com a possibilidade de criar uma nova combinação de cores e sabores. A
                            Chocolat está localizada no bairro Somenzari desde setembro de 2013, mas atende Marília e região. Entre os produtos comercializados diariamente estão brigadeiros
                            goumert, bolos, bombons, além de kits completos para festas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Redes Sociais -->
        <div class="row">
            <div class="col-12 text-center p-5">
                <div id="redeSocial">
                    <b>Siga nossas redes sociais!</b><br>
                    <a href="#">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-rss-square"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="direitos" id="direitos">
            <div class="col-12 text-center p-1">
                <p>&copy; - 2018 - Todos os direitos reservados.</p>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>